T3794 1149:256 SEGGER J-Link V6.46 Log File (0000ms, 1317ms total)
T3794 1149:256 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1317ms total)
T3794 1149:256 Logging started @ 2019-12-10 22:36 (0000ms, 1317ms total)
T3794 1149:256 JLINK_SetWarnOutHandler(...) (0000ms, 1317ms total)
T3794 1149:256 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 40542529
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB....
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0047ms, 1364ms total)
T3794 1149:256 WEBSRV Webserver running on local port 19080 (0047ms, 1364ms total)
T3794 1149:256   returns O.K. (0047ms, 1364ms total)
T3794 1149:303 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1364ms total)
T3794 1149:304 JLINK_TIF_GetAvailable(...) (0000ms, 1364ms total)
T3794 1149:304 JLINK_SetErrorOutHandler(...) (0000ms, 1364ms total)
T3794 1149:304 JLINK_ExecCommand("ProjectFile = "H:\Project_For_Me\Start\PCB_NodeSTM32\Modbus_Air_STM32\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1365ms total)
T3794 1149:310 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0013ms, 1378ms total)
T3794 1149:323 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1378ms total)
T3794 1149:323 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1378ms total)
T3794 1149:323 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1378ms total)
T3794 1149:323 JLINK_GetFirmwareString(...) (0000ms, 1378ms total)
T3794 1149:335 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1378ms total)
T3794 1149:335 JLINK_GetCompileDateTime() (0000ms, 1378ms total)
T3794 1149:339 JLINK_GetFirmwareString(...) (0000ms, 1378ms total)
T3794 1149:341 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1378ms total)
T3794 1149:356 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1379ms total)
T3794 1149:357 JLINK_SetSpeed(5000) (0000ms, 1379ms total)
T3794 1149:357 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0226ms, 1605ms total)
T3794 1149:583 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1605ms total)
T3794 1149:583 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1605ms total)
T3794 1149:583 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1605ms total)
T3794 1149:589 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1605ms total)
T3794 1149:589 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1605ms total)
T3794 1149:589 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1605ms total)
T3794 1149:589 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1605ms total)
T3794 1149:590 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1606ms total)
T3794 1149:590 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1606ms total)
T3794 1149:590 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1606ms total)
T3794 1149:590 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1606ms total)
T3794 1149:590 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1606ms total)
T3794 1149:590 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1606ms total)
T3794 1149:590 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1606ms total)
T3794 1149:590 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 1606ms total)
T3794 1149:590 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1606ms total)
T3794 1149:590 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1606ms total)
T3794 1149:590 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1680ms total)
T3794 1149:665 JLINK_Halt()  returns 0x00 (0000ms, 1680ms total)
T3794 1149:665 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1680ms total)
T3794 1149:665 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1681ms total)
T3794 1149:666 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1681ms total)
T3794 1149:675 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1682ms total)
T3794 1149:689 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1682ms total)
T3794 1149:689 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1682ms total)
T3794 1149:689 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1682ms total)
T3794 1149:698 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1682ms total)
T3794 1149:704 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1683ms total)
T3794 1149:705 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 1683ms total)
T3794 1149:705 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1684ms total)
T3794 1149:706 JLINK_Halt()  returns 0x00 (0000ms, 1684ms total)
T3794 1149:706 JLINK_IsHalted()  returns TRUE (0000ms, 1684ms total)
T3794 1149:709 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1687ms total)
T3794 1149:712 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1687ms total)
T3794 1149:712 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1687ms total)
T3794 1149:712 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1687ms total)
T3794 1149:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T3794 1149:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T3794 1149:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T3794 1149:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T3794 1149:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T3794 1149:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T3794 1149:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1687ms total)
T3794 1149:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T3794 1149:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T3794 1149:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T3794 1149:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1687ms total)
T3794 1149:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1687ms total)
T3794 1149:712 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1687ms total)
T3794 1149:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1687ms total)
T3794 1149:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1688ms total)
T3794 1149:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1688ms total)
T3794 1149:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T3794 1149:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1688ms total)
T3794 1149:713 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1695ms total)
T3794 1149:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1698ms total)
T3794 1149:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1695ms total)
T3794 1149:723 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1695ms total)
T3794 1149:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1695ms total)
T3794 1149:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1695ms total)
T3794 1149:724 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1695ms total)
T3794 1149:724 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1695ms total)
T3794 1149:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3794 1149:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3794 1149:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3794 1149:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3794 1149:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3794 1149:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3794 1149:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1695ms total)
T3794 1149:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3794 1149:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3794 1149:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3794 1149:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1695ms total)
T3794 1149:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1695ms total)
T3794 1149:724 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1695ms total)
T3794 1149:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1695ms total)
T3794 1149:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1695ms total)
T3794 1149:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1695ms total)
T3794 1149:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3794 1149:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1695ms total)
T3794 1149:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1698ms total)
T3794 1149:727 JLINK_IsHalted()  returns FALSE (0001ms, 1699ms total)
T3794 1149:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1700ms total)
T3794 1149:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1698ms total)
T3794 1149:771 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1698ms total)
T3794 1149:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1698ms total)
T3794 1149:825 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1698ms total)
T3794 1149:825 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1698ms total)
T3794 1149:825 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1698ms total)
T3794 1149:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T3794 1149:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T3794 1149:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T3794 1149:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T3794 1149:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T3794 1149:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T3794 1149:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1698ms total)
T3794 1149:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T3794 1149:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T3794 1149:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T3794 1149:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1698ms total)
T3794 1149:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1698ms total)
T3794 1149:825 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1698ms total)
T3794 1149:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1698ms total)
T3794 1149:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1698ms total)
T3794 1149:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1698ms total)
T3794 1149:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T3794 1149:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1698ms total)
T3794 1149:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1701ms total)
T3794 1149:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1704ms total)
T3794 1149:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1701ms total)
T3794 1149:831 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1701ms total)
T3794 1149:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1701ms total)
T3794 1149:836 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1704ms total)
T3794 1149:839 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1704ms total)
T3794 1149:839 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1704ms total)
T3794 1149:839 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1704ms total)
T3794 1149:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T3794 1149:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T3794 1149:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T3794 1149:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T3794 1149:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T3794 1149:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T3794 1149:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1704ms total)
T3794 1149:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T3794 1149:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T3794 1149:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T3794 1149:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1704ms total)
T3794 1149:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1704ms total)
T3794 1149:839 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1704ms total)
T3794 1149:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1704ms total)
T3794 1149:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1704ms total)
T3794 1149:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1704ms total)
T3794 1149:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T3794 1149:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1705ms total)
T3794 1149:840 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1708ms total)
T3794 1149:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1711ms total)
T3794 1149:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1708ms total)
T3794 1149:846 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1708ms total)
T3794 1149:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1708ms total)
T3794 1149:847 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A0 07 00 20 01 01 00 08 5B 2D 00 08 33 2B 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1713ms total)
T3794 1149:852 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 07 28 04 D0 40 F2 AD 61 3D A0 03 F0 FD F9 95 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1716ms total)
T3794 1149:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1716ms total)
T3794 1149:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1716ms total)
T3794 1149:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1716ms total)
T3794 1149:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T3794 1149:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T3794 1149:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T3794 1149:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T3794 1149:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T3794 1149:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T3794 1149:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1717ms total)
T3794 1149:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T3794 1149:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T3794 1149:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T3794 1149:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T3794 1149:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1717ms total)
T3794 1149:856 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1717ms total)
T3794 1149:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1717ms total)
T3794 1149:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T3794 1149:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T3794 1149:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T3794 1149:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1717ms total)
T3794 1149:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1720ms total)
T3794 1149:859 JLINK_IsHalted()  returns FALSE (0000ms, 1720ms total)
T3794 1149:869 JLINK_IsHalted()  returns FALSE (0000ms, 1720ms total)
T3794 1149:871 JLINK_IsHalted()  returns FALSE (0000ms, 1720ms total)
T3794 1149:873 JLINK_IsHalted()  returns FALSE (0000ms, 1720ms total)
T3794 1149:876 JLINK_IsHalted()  returns FALSE (0000ms, 1720ms total)
T3794 1149:878 JLINK_IsHalted()  returns FALSE (0001ms, 1721ms total)
T3794 1149:884 JLINK_IsHalted()  returns FALSE (0000ms, 1720ms total)
T3794 1149:886 JLINK_IsHalted()  returns FALSE (0000ms, 1720ms total)
T3794 1149:888 JLINK_IsHalted()  returns FALSE (0000ms, 1720ms total)
T3794 1149:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1723ms total)
T3794 1149:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1720ms total)
T3794 1149:893 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1720ms total)
T3794 1149:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1720ms total)
T3794 1149:894 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 51 F9 60 68 38 B1 B0 F5 00 6F 04 D0 40 F2 83 11 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1725ms total)
T3794 1149:899 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F4 80 31 08 E0 0B 4A 64 32 91 42 02 D1 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1727ms total)
T3794 1149:901 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1727ms total)
T3794 1149:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1727ms total)
T3794 1149:901 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1727ms total)
T3794 1149:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T3794 1149:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T3794 1149:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T3794 1149:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T3794 1149:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T3794 1149:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T3794 1149:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1727ms total)
T3794 1149:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T3794 1149:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T3794 1149:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1728ms total)
T3794 1149:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T3794 1149:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1728ms total)
T3794 1149:902 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1728ms total)
T3794 1149:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1728ms total)
T3794 1149:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T3794 1149:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T3794 1149:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3794 1149:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1728ms total)
T3794 1149:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1731ms total)
T3794 1149:905 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T3794 1149:908 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T3794 1149:910 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T3794 1149:915 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T3794 1149:917 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T3794 1149:919 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T3794 1149:921 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T3794 1149:924 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T3794 1149:926 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T3794 1149:930 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T3794 1149:933 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T3794 1149:935 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T3794 1149:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1734ms total)
T3794 1149:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1731ms total)
T3794 1149:940 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1731ms total)
T3794 1149:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1731ms total)
T3794 1149:940 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 1F 3B D0 B2 F5 04 1F 53 D1 37 E0 E8 68 02 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1736ms total)
T3794 1149:945 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 34 61 70 BD 20 04 30 61 70 BD 00 00 2E 2E 2F 44 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1739ms total)
T3794 1149:948 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1739ms total)
T3794 1149:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1739ms total)
T3794 1149:948 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1739ms total)
T3794 1149:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T3794 1149:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T3794 1149:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T3794 1149:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T3794 1149:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T3794 1149:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T3794 1149:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1739ms total)
T3794 1149:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T3794 1149:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T3794 1149:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T3794 1149:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1739ms total)
T3794 1149:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1739ms total)
T3794 1149:948 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1739ms total)
T3794 1149:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1739ms total)
T3794 1149:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1739ms total)
T3794 1149:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1739ms total)
T3794 1149:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T3794 1149:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1739ms total)
T3794 1149:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1743ms total)
T3794 1149:952 JLINK_IsHalted()  returns FALSE (0000ms, 1743ms total)
T3794 1149:958 JLINK_IsHalted()  returns FALSE (0000ms, 1743ms total)
T3794 1149:961 JLINK_IsHalted()  returns FALSE (0000ms, 1743ms total)
T3794 1149:963 JLINK_IsHalted()  returns FALSE (0000ms, 1743ms total)
T3794 1149:968 JLINK_IsHalted()  returns FALSE (0000ms, 1743ms total)
T3794 1149:970 JLINK_IsHalted()  returns FALSE (0000ms, 1743ms total)
T3794 1149:973 JLINK_IsHalted()  returns FALSE (0000ms, 1743ms total)
T3794 1149:976 JLINK_IsHalted()  returns FALSE (0000ms, 1743ms total)
T3794 1149:978 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T3794 1149:981 JLINK_IsHalted()  returns FALSE (0000ms, 1743ms total)
T3794 1149:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1746ms total)
T3794 1149:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1743ms total)
T3794 1149:986 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1743ms total)
T3794 1149:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1743ms total)
T3794 1149:987 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F3 F1 23 68 49 1C 19 62 61 68 91 42 10 D8 49 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1748ms total)
T3794 1149:992 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 72 73 2F 53 54 4D 33 32 46 31 78 78 5F 48 41 4C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1750ms total)
T3794 1149:994 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1750ms total)
T3794 1149:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1750ms total)
T3794 1149:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1750ms total)
T3794 1149:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T3794 1149:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T3794 1149:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T3794 1149:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T3794 1149:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T3794 1149:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T3794 1149:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1751ms total)
T3794 1149:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T3794 1149:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T3794 1149:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T3794 1149:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T3794 1149:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1751ms total)
T3794 1149:995 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1751ms total)
T3794 1149:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1751ms total)
T3794 1149:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T3794 1149:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T3794 1149:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T3794 1149:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1751ms total)
T3794 1149:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1754ms total)
T3794 1149:998 JLINK_IsHalted()  returns FALSE (0000ms, 1754ms total)
T3794 1150:005 JLINK_IsHalted()  returns FALSE (0000ms, 1754ms total)
T3794 1150:007 JLINK_IsHalted()  returns FALSE (0000ms, 1754ms total)
T3794 1150:010 JLINK_IsHalted()  returns FALSE (0000ms, 1754ms total)
T3794 1150:012 JLINK_IsHalted()  returns FALSE (0000ms, 1754ms total)
T3794 1150:014 JLINK_IsHalted()  returns FALSE (0000ms, 1754ms total)
T3794 1150:016 JLINK_IsHalted()  returns FALSE (0000ms, 1754ms total)
T3794 1150:018 JLINK_IsHalted()  returns FALSE (0000ms, 1754ms total)
T3794 1150:022 JLINK_IsHalted()  returns FALSE (0000ms, 1754ms total)
T3794 1150:026 JLINK_IsHalted()  returns FALSE (0000ms, 1754ms total)
T3794 1150:028 JLINK_IsHalted()  returns FALSE (0000ms, 1754ms total)
T3794 1150:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1757ms total)
T3794 1150:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1754ms total)
T3794 1150:033 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1754ms total)
T3794 1150:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1754ms total)
T3794 1150:034 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6F D4 C0 06 7E D4 7C 21 4D A0 02 F0 4B FB 20 78 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1758ms total)
T3794 1150:038 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 D9 18 E0 81 46 60 68 C0 F3 81 00 01 28 F3 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1761ms total)
T3794 1150:041 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1761ms total)
T3794 1150:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1761ms total)
T3794 1150:041 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1761ms total)
T3794 1150:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T3794 1150:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T3794 1150:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T3794 1150:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T3794 1150:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T3794 1150:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T3794 1150:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1761ms total)
T3794 1150:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T3794 1150:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T3794 1150:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T3794 1150:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1761ms total)
T3794 1150:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1761ms total)
T3794 1150:041 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1761ms total)
T3794 1150:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1761ms total)
T3794 1150:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1761ms total)
T3794 1150:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1761ms total)
T3794 1150:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T3794 1150:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1761ms total)
T3794 1150:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1764ms total)
T3794 1150:044 JLINK_IsHalted()  returns FALSE (0001ms, 1765ms total)
T3794 1150:051 JLINK_IsHalted()  returns FALSE (0000ms, 1764ms total)
T3794 1150:057 JLINK_IsHalted()  returns FALSE (0000ms, 1764ms total)
T3794 1150:059 JLINK_IsHalted()  returns FALSE (0000ms, 1764ms total)
T3794 1150:061 JLINK_IsHalted()  returns FALSE (0000ms, 1764ms total)
T3794 1150:063 JLINK_IsHalted()  returns FALSE (0000ms, 1764ms total)
T3794 1150:066 JLINK_IsHalted()  returns FALSE (0000ms, 1764ms total)
T3794 1150:069 JLINK_IsHalted()  returns FALSE (0000ms, 1764ms total)
T3794 1150:072 JLINK_IsHalted()  returns FALSE (0000ms, 1764ms total)
T3794 1150:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1766ms total)
T3794 1150:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1765ms total)
T3794 1150:078 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1765ms total)
T3794 1150:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1765ms total)
T3794 1150:079 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D0 00 00 20 00 10 02 40 F0 41 00 08 04 48 05 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1770ms total)
T3794 1150:084 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 07 F7 D4 20 78 40 07 6C D5 E0 68 00 27 40 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1773ms total)
T3794 1150:087 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1773ms total)
T3794 1150:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1773ms total)
T3794 1150:087 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1773ms total)
T3794 1150:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T3794 1150:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T3794 1150:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T3794 1150:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T3794 1150:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T3794 1150:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T3794 1150:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1773ms total)
T3794 1150:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T3794 1150:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T3794 1150:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T3794 1150:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1774ms total)
T3794 1150:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1774ms total)
T3794 1150:088 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1774ms total)
T3794 1150:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1774ms total)
T3794 1150:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1774ms total)
T3794 1150:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1774ms total)
T3794 1150:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T3794 1150:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1774ms total)
T3794 1150:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1776ms total)
T3794 1150:091 JLINK_IsHalted()  returns FALSE (0000ms, 1776ms total)
T3794 1150:097 JLINK_IsHalted()  returns FALSE (0000ms, 1776ms total)
T3794 1150:102 JLINK_IsHalted()  returns FALSE (0000ms, 1776ms total)
T3794 1150:107 JLINK_IsHalted()  returns FALSE (0000ms, 1776ms total)
T3794 1150:109 JLINK_IsHalted()  returns FALSE (0000ms, 1776ms total)
T3794 1150:111 JLINK_IsHalted()  returns FALSE (0000ms, 1776ms total)
T3794 1150:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1779ms total)
T3794 1150:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1776ms total)
T3794 1150:125 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1776ms total)
T3794 1150:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1776ms total)
T3794 1150:126 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B0 F5 10 1F 13 D0 B0 F5 20 1F 10 D0 B0 F5 30 1F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1780ms total)
T3794 1150:130 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 F0 02 FE 00 25 A5 62 94 F8 51 00 10 B1 04 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1783ms total)
T3794 1150:133 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1783ms total)
T3794 1150:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1783ms total)
T3794 1150:133 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1783ms total)
T3794 1150:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T3794 1150:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T3794 1150:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T3794 1150:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T3794 1150:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T3794 1150:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T3794 1150:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1783ms total)
T3794 1150:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T3794 1150:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T3794 1150:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T3794 1150:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1784ms total)
T3794 1150:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1784ms total)
T3794 1150:134 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1784ms total)
T3794 1150:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1784ms total)
T3794 1150:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1784ms total)
T3794 1150:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1784ms total)
T3794 1150:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T3794 1150:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1784ms total)
T3794 1150:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1786ms total)
T3794 1150:136 JLINK_IsHalted()  returns FALSE (0001ms, 1787ms total)
T3794 1150:141 JLINK_IsHalted()  returns FALSE (0000ms, 1786ms total)
T3794 1150:143 JLINK_IsHalted()  returns FALSE (0000ms, 1786ms total)
T3794 1150:145 JLINK_IsHalted()  returns FALSE (0000ms, 1786ms total)
T3794 1150:147 JLINK_IsHalted()  returns FALSE (0000ms, 1786ms total)
T3794 1150:155 JLINK_IsHalted()  returns FALSE (0000ms, 1786ms total)
T3794 1150:157 JLINK_IsHalted()  returns FALSE (0000ms, 1786ms total)
T3794 1150:159 JLINK_IsHalted()  returns FALSE (0000ms, 1786ms total)
T3794 1150:161 JLINK_IsHalted()  returns FALSE (0000ms, 1786ms total)
T3794 1150:163 JLINK_IsHalted()  returns FALSE (0000ms, 1786ms total)
T3794 1150:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1789ms total)
T3794 1150:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1786ms total)
T3794 1150:172 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1786ms total)
T3794 1150:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1786ms total)
T3794 1150:172 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2E 2E 2F 44 72 69 76 65 72 73 2F 53 54 4D 33 32 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1791ms total)
T3794 1150:177 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0A D0 0C 49 88 42 07 D0 0B 49 88 42 04 D0 40 F2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1793ms total)
T3794 1150:180 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1794ms total)
T3794 1150:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1794ms total)
T3794 1150:180 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1794ms total)
T3794 1150:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T3794 1150:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T3794 1150:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T3794 1150:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T3794 1150:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T3794 1150:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T3794 1150:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1794ms total)
T3794 1150:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T3794 1150:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T3794 1150:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T3794 1150:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1794ms total)
T3794 1150:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1794ms total)
T3794 1150:180 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1794ms total)
T3794 1150:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1794ms total)
T3794 1150:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1794ms total)
T3794 1150:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1794ms total)
T3794 1150:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T3794 1150:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1794ms total)
T3794 1150:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1798ms total)
T3794 1150:184 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T3794 1150:192 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T3794 1150:194 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T3794 1150:198 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T3794 1150:201 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T3794 1150:203 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T3794 1150:205 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T3794 1150:207 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T3794 1150:209 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T3794 1150:211 JLINK_IsHalted()  returns FALSE (0000ms, 1798ms total)
T3794 1150:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1801ms total)
T3794 1150:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1798ms total)
T3794 1150:222 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1798ms total)
T3794 1150:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1798ms total)
T3794 1150:222 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 68 81 68 21 F0 77 01 21 F4 7F 41 81 60 CF 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1803ms total)
T3794 1150:227 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C9 71 1C A0 01 F0 00 FA 00 21 20 68 BB E7 23 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1806ms total)
T3794 1150:230 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1806ms total)
T3794 1150:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1806ms total)
T3794 1150:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1806ms total)
T3794 1150:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T3794 1150:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T3794 1150:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T3794 1150:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T3794 1150:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T3794 1150:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T3794 1150:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1806ms total)
T3794 1150:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T3794 1150:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T3794 1150:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T3794 1150:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1806ms total)
T3794 1150:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1806ms total)
T3794 1150:230 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1806ms total)
T3794 1150:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1806ms total)
T3794 1150:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1806ms total)
T3794 1150:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1806ms total)
T3794 1150:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T3794 1150:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1806ms total)
T3794 1150:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1809ms total)
T3794 1150:233 JLINK_IsHalted()  returns FALSE (0001ms, 1810ms total)
T3794 1150:237 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T3794 1150:239 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T3794 1150:241 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T3794 1150:243 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T3794 1150:245 JLINK_IsHalted()  returns FALSE (0001ms, 1810ms total)
T3794 1150:253 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T3794 1150:255 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T3794 1150:257 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T3794 1150:259 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T3794 1150:261 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T3794 1150:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1812ms total)
T3794 1150:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1809ms total)
T3794 1150:271 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1809ms total)
T3794 1150:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1809ms total)
T3794 1150:271 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 EE F9 25 77 20 68 01 69 C9 43 C9 06 17 D4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1814ms total)
T3794 1150:276 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 54 4D 33 32 46 31 78 78 5F 48 41 4C 5F 44 72 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1816ms total)
T3794 1150:279 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1816ms total)
T3794 1150:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1816ms total)
T3794 1150:279 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1816ms total)
T3794 1150:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T3794 1150:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T3794 1150:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T3794 1150:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T3794 1150:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T3794 1150:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T3794 1150:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1816ms total)
T3794 1150:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T3794 1150:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T3794 1150:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T3794 1150:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1816ms total)
T3794 1150:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1816ms total)
T3794 1150:279 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1816ms total)
T3794 1150:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1816ms total)
T3794 1150:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1816ms total)
T3794 1150:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1816ms total)
T3794 1150:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T3794 1150:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1816ms total)
T3794 1150:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1820ms total)
T3794 1150:283 JLINK_IsHalted()  returns FALSE (0000ms, 1820ms total)
T3794 1150:289 JLINK_IsHalted()  returns FALSE (0000ms, 1820ms total)
T3794 1150:291 JLINK_IsHalted()  returns FALSE (0000ms, 1820ms total)
T3794 1150:293 JLINK_IsHalted()  returns FALSE (0000ms, 1820ms total)
T3794 1150:300 JLINK_IsHalted()  returns FALSE (0000ms, 1820ms total)
T3794 1150:302 JLINK_IsHalted()  returns FALSE (0000ms, 1820ms total)
T3794 1150:304 JLINK_IsHalted()  returns FALSE (0000ms, 1820ms total)
T3794 1150:306 JLINK_IsHalted()  returns FALSE (0000ms, 1820ms total)
T3794 1150:308 JLINK_IsHalted()  returns FALSE (0000ms, 1820ms total)
T3794 1150:311 JLINK_IsHalted()  returns FALSE (0000ms, 1820ms total)
T3794 1150:313 JLINK_IsHalted()  returns FALSE (0000ms, 1820ms total)
T3794 1150:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1823ms total)
T3794 1150:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1820ms total)
T3794 1150:321 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1820ms total)
T3794 1150:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1820ms total)
T3794 1150:322 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 76 35 43 5D D0 C2 07 05 D0 CA 05 03 D5 E2 6B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1824ms total)
T3794 1150:326 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F0 00 08 C4 F8 3C 80 21 20 84 F8 39 00 FE F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1827ms total)
T3794 1150:329 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1827ms total)
T3794 1150:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1827ms total)
T3794 1150:329 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1827ms total)
T3794 1150:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T3794 1150:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T3794 1150:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T3794 1150:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T3794 1150:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T3794 1150:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1828ms total)
T3794 1150:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1828ms total)
T3794 1150:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T3794 1150:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T3794 1150:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T3794 1150:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1828ms total)
T3794 1150:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1828ms total)
T3794 1150:330 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1828ms total)
T3794 1150:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1828ms total)
T3794 1150:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1828ms total)
T3794 1150:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1828ms total)
T3794 1150:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T3794 1150:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1828ms total)
T3794 1150:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1831ms total)
T3794 1150:333 JLINK_IsHalted()  returns FALSE (0000ms, 1831ms total)
T3794 1150:337 JLINK_IsHalted()  returns FALSE (0000ms, 1831ms total)
T3794 1150:339 JLINK_IsHalted()  returns FALSE (0000ms, 1831ms total)
T3794 1150:341 JLINK_IsHalted()  returns FALSE (0000ms, 1831ms total)
T3794 1150:344 JLINK_IsHalted()  returns FALSE (0000ms, 1831ms total)
T3794 1150:349 JLINK_IsHalted()  returns FALSE (0000ms, 1831ms total)
T3794 1150:351 JLINK_IsHalted()  returns FALSE (0000ms, 1831ms total)
T3794 1150:353 JLINK_IsHalted()  returns FALSE (0000ms, 1831ms total)
T3794 1150:355 JLINK_IsHalted()  returns FALSE (0000ms, 1831ms total)
T3794 1150:357 JLINK_IsHalted()  returns FALSE (0000ms, 1831ms total)
T3794 1150:360 JLINK_IsHalted()  returns FALSE (0000ms, 1831ms total)
T3794 1150:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1834ms total)
T3794 1150:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1831ms total)
T3794 1150:367 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1831ms total)
T3794 1150:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1831ms total)
T3794 1150:367 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 69 46 40 46 FD F7 78 FD 00 97 CD E9 01 54 69 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1836ms total)
T3794 1150:372 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 47 BD E8 10 40 01 48 FF F7 57 BA 10 03 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1839ms total)
T3794 1150:375 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1839ms total)
T3794 1150:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1839ms total)
T3794 1150:375 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1839ms total)
T3794 1150:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T3794 1150:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T3794 1150:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T3794 1150:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T3794 1150:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T3794 1150:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T3794 1150:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1839ms total)
T3794 1150:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T3794 1150:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T3794 1150:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T3794 1150:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1839ms total)
T3794 1150:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1839ms total)
T3794 1150:375 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1839ms total)
T3794 1150:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1839ms total)
T3794 1150:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1839ms total)
T3794 1150:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1839ms total)
T3794 1150:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T3794 1150:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1839ms total)
T3794 1150:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1842ms total)
T3794 1150:378 JLINK_IsHalted()  returns FALSE (0001ms, 1843ms total)
T3794 1150:384 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T3794 1150:386 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T3794 1150:388 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T3794 1150:391 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T3794 1150:393 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T3794 1150:396 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T3794 1150:398 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T3794 1150:400 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T3794 1150:403 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T3794 1150:405 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T3794 1150:408 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T3794 1150:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1845ms total)
T3794 1150:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1842ms total)
T3794 1150:414 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1842ms total)
T3794 1150:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1842ms total)
T3794 1150:415 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 32 66 31 78 78 5F 68 61 6C 5F 74 69 6D 2E 63 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1847ms total)
T3794 1150:420 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 6A 00 21 C1 85 C1 84 FF F7 9F FA 10 BD 01 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1850ms total)
T3794 1150:423 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1850ms total)
T3794 1150:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1850ms total)
T3794 1150:423 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1850ms total)
T3794 1150:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T3794 1150:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T3794 1150:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T3794 1150:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T3794 1150:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T3794 1150:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T3794 1150:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1850ms total)
T3794 1150:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T3794 1150:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T3794 1150:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T3794 1150:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1850ms total)
T3794 1150:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1850ms total)
T3794 1150:423 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1850ms total)
T3794 1150:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1850ms total)
T3794 1150:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1850ms total)
T3794 1150:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1850ms total)
T3794 1150:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T3794 1150:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1850ms total)
T3794 1150:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1853ms total)
T3794 1150:426 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T3794 1150:430 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T3794 1150:432 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T3794 1150:434 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T3794 1150:436 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T3794 1150:439 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T3794 1150:441 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T3794 1150:444 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T3794 1150:446 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T3794 1150:448 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T3794 1150:450 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T3794 1150:452 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T3794 1150:455 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T3794 1150:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1856ms total)
T3794 1150:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1853ms total)
T3794 1150:460 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1853ms total)
T3794 1150:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1853ms total)
T3794 1150:461 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 EB 00 10 61 68 89 00 B0 FB F1 F7 FD F7 FE FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1857ms total)
T3794 1150:465 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 12 1F 00 2A FB D1 70 47 70 47 00 00 70 B5 06 4D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1860ms total)
T3794 1150:468 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1860ms total)
T3794 1150:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1860ms total)
T3794 1150:468 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1860ms total)
T3794 1150:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T3794 1150:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T3794 1150:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T3794 1150:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T3794 1150:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T3794 1150:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T3794 1150:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1860ms total)
T3794 1150:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T3794 1150:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T3794 1150:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T3794 1150:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1860ms total)
T3794 1150:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1860ms total)
T3794 1150:468 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1860ms total)
T3794 1150:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1860ms total)
T3794 1150:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1860ms total)
T3794 1150:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1860ms total)
T3794 1150:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T3794 1150:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1860ms total)
T3794 1150:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1863ms total)
T3794 1150:471 JLINK_IsHalted()  returns FALSE (0001ms, 1864ms total)
T3794 1150:476 JLINK_IsHalted()  returns FALSE (0000ms, 1863ms total)
T3794 1150:478 JLINK_IsHalted()  returns FALSE (0000ms, 1863ms total)
T3794 1150:480 JLINK_IsHalted()  returns FALSE (0000ms, 1863ms total)
T3794 1150:482 JLINK_IsHalted()  returns FALSE (0000ms, 1863ms total)
T3794 1150:484 JLINK_IsHalted()  returns FALSE (0000ms, 1863ms total)
T3794 1150:486 JLINK_IsHalted()  returns FALSE (0000ms, 1863ms total)
T3794 1150:488 JLINK_IsHalted()  returns FALSE (0000ms, 1863ms total)
T3794 1150:490 JLINK_IsHalted()  returns FALSE (0000ms, 1863ms total)
T3794 1150:492 JLINK_IsHalted()  returns FALSE (0000ms, 1863ms total)
T3794 1150:499 JLINK_IsHalted()  returns FALSE (0000ms, 1863ms total)
T3794 1150:501 JLINK_IsHalted()  returns FALSE (0000ms, 1863ms total)
T3794 1150:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1865ms total)
T3794 1150:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1864ms total)
T3794 1150:506 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1864ms total)
T3794 1150:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1864ms total)
T3794 1150:506 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 80 00 E0 03 26 30 46 70 BD 70 B5 0C 46 09 88 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1869ms total)
T3794 1150:511 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 62 10 49 61 62 10 49 A1 62 2A 46 39 46 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1871ms total)
T3794 1150:513 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1871ms total)
T3794 1150:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1871ms total)
T3794 1150:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1871ms total)
T3794 1150:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1872ms total)
T3794 1150:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T3794 1150:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T3794 1150:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T3794 1150:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T3794 1150:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T3794 1150:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1872ms total)
T3794 1150:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T3794 1150:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T3794 1150:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T3794 1150:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1872ms total)
T3794 1150:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1872ms total)
T3794 1150:514 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1872ms total)
T3794 1150:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1872ms total)
T3794 1150:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1872ms total)
T3794 1150:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1872ms total)
T3794 1150:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T3794 1150:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1872ms total)
T3794 1150:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1875ms total)
T3794 1150:518 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T3794 1150:522 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T3794 1150:524 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T3794 1150:526 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T3794 1150:528 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T3794 1150:530 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T3794 1150:532 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T3794 1150:534 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T3794 1150:536 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T3794 1150:538 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T3794 1150:540 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T3794 1150:542 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T3794 1150:544 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T3794 1150:546 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T3794 1150:548 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T3794 1150:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1878ms total)
T3794 1150:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1875ms total)
T3794 1150:555 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1875ms total)
T3794 1150:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1875ms total)
T3794 1150:555 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 F2 F8 20 B1 05 25 62 B6 28 46 BD E8 F0 81 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1880ms total)
T3794 1150:560 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: AC 00 00 20 02 49 09 68 49 68 01 70 01 20 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1883ms total)
T3794 1150:563 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1883ms total)
T3794 1150:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1883ms total)
T3794 1150:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1883ms total)
T3794 1150:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T3794 1150:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T3794 1150:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T3794 1150:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T3794 1150:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T3794 1150:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T3794 1150:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1883ms total)
T3794 1150:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T3794 1150:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T3794 1150:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T3794 1150:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1883ms total)
T3794 1150:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1883ms total)
T3794 1150:563 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1883ms total)
T3794 1150:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1883ms total)
T3794 1150:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1883ms total)
T3794 1150:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1883ms total)
T3794 1150:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T3794 1150:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1883ms total)
T3794 1150:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1886ms total)
T3794 1150:566 JLINK_IsHalted()  returns FALSE (0001ms, 1887ms total)
T3794 1150:569 JLINK_IsHalted()  returns FALSE (0000ms, 1886ms total)
T3794 1150:572 JLINK_IsHalted()  returns FALSE (0000ms, 1886ms total)
T3794 1150:574 JLINK_IsHalted()  returns FALSE (0000ms, 1886ms total)
T3794 1150:576 JLINK_IsHalted()  returns FALSE (0000ms, 1886ms total)
T3794 1150:578 JLINK_IsHalted()  returns FALSE (0000ms, 1886ms total)
T3794 1150:580 JLINK_IsHalted()  returns FALSE (0000ms, 1886ms total)
T3794 1150:585 JLINK_IsHalted()  returns FALSE (0000ms, 1886ms total)
T3794 1150:589 JLINK_IsHalted()  returns FALSE (0000ms, 1886ms total)
T3794 1150:591 JLINK_IsHalted()  returns FALSE (0000ms, 1886ms total)
T3794 1150:593 JLINK_IsHalted()  returns FALSE (0000ms, 1886ms total)
T3794 1150:595 JLINK_IsHalted()  returns FALSE (0000ms, 1886ms total)
T3794 1150:597 JLINK_IsHalted()  returns FALSE (0000ms, 1886ms total)
T3794 1150:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1888ms total)
T3794 1150:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1886ms total)
T3794 1150:601 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1887ms total)
T3794 1150:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1887ms total)
T3794 1150:602 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 C0 80 41 00 C1 81 40 00 C1 81 40 01 C0 80 41 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1892ms total)
T3794 1150:607 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1895ms total)
T3794 1150:610 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1895ms total)
T3794 1150:610 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 1895ms total)
T3794 1150:610 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1895ms total)
T3794 1150:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T3794 1150:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T3794 1150:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T3794 1150:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T3794 1150:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T3794 1150:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T3794 1150:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1895ms total)
T3794 1150:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T3794 1150:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T3794 1150:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T3794 1150:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1895ms total)
T3794 1150:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1895ms total)
T3794 1150:610 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1895ms total)
T3794 1150:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1895ms total)
T3794 1150:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1895ms total)
T3794 1150:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1895ms total)
T3794 1150:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T3794 1150:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1895ms total)
T3794 1150:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1898ms total)
T3794 1150:613 JLINK_IsHalted()  returns FALSE (0001ms, 1899ms total)
T3794 1150:618 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T3794 1150:620 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T3794 1150:622 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T3794 1150:627 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T3794 1150:629 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T3794 1150:634 JLINK_IsHalted()  returns FALSE (0000ms, 1898ms total)
T3794 1150:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1901ms total)
T3794 1150:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1898ms total)
T3794 1150:639 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1898ms total)
T3794 1150:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1898ms total)
T3794 1150:639 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1898ms total)
T3794 1150:639 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 1898ms total)
T3794 1150:639 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1898ms total)
T3794 1150:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T3794 1150:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T3794 1150:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T3794 1150:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T3794 1150:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T3794 1150:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T3794 1150:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1898ms total)
T3794 1150:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T3794 1150:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T3794 1150:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T3794 1150:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1898ms total)
T3794 1150:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1898ms total)
T3794 1150:639 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1898ms total)
T3794 1150:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1898ms total)
T3794 1150:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1898ms total)
T3794 1150:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1898ms total)
T3794 1150:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T3794 1150:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1898ms total)
T3794 1150:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1901ms total)
T3794 1150:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1905ms total)
T3794 1150:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1901ms total)
T3794 1150:646 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1901ms total)
T3794 1150:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1901ms total)
T3794 1150:703 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1904ms total)
T3794 1150:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1904ms total)
T3794 1150:706 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1904ms total)
T3794 1150:706 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1904ms total)
T3794 1150:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T3794 1150:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T3794 1150:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T3794 1150:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T3794 1150:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T3794 1150:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T3794 1150:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1904ms total)
T3794 1150:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T3794 1150:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T3794 1150:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T3794 1150:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1904ms total)
T3794 1150:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1904ms total)
T3794 1150:706 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1904ms total)
T3794 1150:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1904ms total)
T3794 1150:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1904ms total)
T3794 1150:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1904ms total)
T3794 1150:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T3794 1150:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1905ms total)
T3794 1150:707 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1908ms total)
T3794 1150:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1912ms total)
T3794 1150:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1908ms total)
T3794 1150:714 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1908ms total)
T3794 1150:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1908ms total)
T3794 1150:714 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1908ms total)
T3794 1150:714 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1908ms total)
T3794 1150:714 JLINK_WriteReg(R2, 0x000042EC)  returns 0x00 (0000ms, 1908ms total)
T3794 1150:714 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1908ms total)
T3794 1150:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T3794 1150:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T3794 1150:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T3794 1150:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T3794 1150:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T3794 1150:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1908ms total)
T3794 1150:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T3794 1150:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T3794 1150:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T3794 1150:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1908ms total)
T3794 1150:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1908ms total)
T3794 1150:714 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1908ms total)
T3794 1150:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1908ms total)
T3794 1150:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1908ms total)
T3794 1150:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1908ms total)
T3794 1150:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T3794 1150:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1908ms total)
T3794 1150:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1911ms total)
T3794 1150:717 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T3794 1150:722 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T3794 1150:724 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T3794 1150:728 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T3794 1150:730 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T3794 1150:732 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T3794 1150:735 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T3794 1150:737 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T3794 1150:739 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T3794 1150:741 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T3794 1150:743 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T3794 1150:745 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T3794 1150:748 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:750 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:752 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:754 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:756 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:759 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:761 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:763 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:765 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:767 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:769 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:771 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:773 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:775 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:777 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:779 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:782 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:784 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:786 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:788 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:791 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:794 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:796 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:798 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:800 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:802 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:804 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:808 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:811 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:813 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:815 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:817 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:819 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:822 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:824 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:828 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:830 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:832 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:834 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:836 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:842 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:844 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:846 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:848 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:850 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:852 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:856 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:859 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:861 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:863 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:865 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:867 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:870 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:872 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:875 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:877 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:879 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:881 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:883 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:885 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:890 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:892 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:894 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:896 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:898 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:900 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:902 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:904 JLINK_IsHalted()  returns FALSE (0000ms, 1912ms total)
T3794 1150:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1915ms total)
T3794 1150:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1912ms total)
T3794 1150:910 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1912ms total)
T3794 1150:910 JLINK_ReadReg(R0)  returns 0xCBC1D833 (0000ms, 1912ms total)
T3794 1150:912 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1912ms total)
T3794 1150:912 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1912ms total)
T3794 1150:912 JLINK_WriteReg(R2, 0x000042EC)  returns 0x00 (0000ms, 1912ms total)
T3794 1150:912 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1912ms total)
T3794 1150:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T3794 1150:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T3794 1150:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T3794 1150:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T3794 1150:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T3794 1150:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1912ms total)
T3794 1150:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T3794 1150:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T3794 1150:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T3794 1150:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1912ms total)
T3794 1150:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1912ms total)
T3794 1150:913 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1912ms total)
T3794 1150:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1912ms total)
T3794 1150:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1912ms total)
T3794 1150:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1912ms total)
T3794 1150:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T3794 1150:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1912ms total)
T3794 1150:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1915ms total)
T3794 1150:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1918ms total)
T3794 1150:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1915ms total)
T3794 1150:920 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1915ms total)
T3794 1150:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1915ms total)
T3794 1150:974 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1915ms total)
T3794 1150:974 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1915ms total)
T3794 1150:974 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 1993ms total)
T3794 1151:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1996ms total)
T3794 1151:086 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 2013ms total)
T3794 1151:086  (0017ms, 2013ms total)
T3794 1151:086 Closed (0017ms, 2013ms total)
